spring.datasource.url=jdbc:mysql://localhost:3306/infytel-friend-family
eureka.instance.instance-id=${spring.cloud.client.name}:${spring.application.name}:${spring.application.instance_id:${random.value}}
